<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	<AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
	<UserSecretsId>715b8791-3a7f-4bd8-ab0b-3dbf2748bdc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoWeb.Application.Core\ProtoWeb.Application.Core.csproj" />
    <ProjectReference Include="..\ProtoWeb.Application.MainContext\ProtoWeb.Application.MainContext.csproj" />
    <ProjectReference Include="..\ProtoWeb.Domain.MainContext\ProtoWeb.Domain.MainContext.csproj" />
    <ProjectReference Include="..\ProtoWeb.Infra.CrossCutting.Net\ProtoWeb.Infra.CrossCutting.Net.csproj" />
    <ProjectReference Include="..\ProtoWeb.Infra.CrossCutting\ProtoWeb.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ProtoWeb.Infra.Data.Agent\ProtoWeb.Infra.Data.Agent.csproj" />
    <ProjectReference Include="..\ProtoWeb.Infra.Data.MainContext\ProtoWeb.Infra.Data.MainContext.csproj" />
    <ProjectReference Include="..\ProtoWeb.Service.Rest.Dto\ProtoWeb.Service.Rest.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Okta.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagenes\" />
    <Folder Include="Plantillas\Formatos\" />
    <Folder Include="Plantillas\Notificaciones\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plantillas\Formatos\ACTA DE REUNIÓN.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
