# PrototipoWebBackend

./: PrototipoWebBackend.sln  README.md
ProtoWeb.Application.Core/: ProtoWeb.Application.Core.csproj
ProtoWeb.Application.Core/Exceptions/: ApplicationException.cs  ClienteExistenteException.cs
ProtoWeb.Application.Core/Labels/: Messages.resx  messages.Designer.cs
ProtoWeb.Application.MainContext/: ProtoWeb.Application.MainContext.csproj
ProtoWeb.Application.MainContext/Commands/Delete/: DeleteCliente.cs  IDeleteCliente.cs
ProtoWeb.Application.MainContext/Commands/Get/: GetCliente.cs  IGetCliente.cs
ProtoWeb.Application.MainContext/Commands/GetList/: GetListCliente.cs  IGetListCliente.cs
ProtoWeb.Application.MainContext/Commands/Register/: IRegisterCliente.cs  RegisterCliente.cs
ProtoWeb.Application.MainContext/Commands/Update/: IUpdateCliente.cs  UpdateCliente.cs
ProtoWeb.Domain.Core/: IReadOnlyRepository.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs  ProtoWeb.Domain.Core.csproj
ProtoWeb.Domain.Core/Exceptions/: DomainException.cs  NombreNullException.cs
ProtoWeb.Domain.Core/Labels/: Messages.Designer.cs  Messages.resx
ProtoWeb.Domain.Core/Specifications/: ISpecification.cs
ProtoWeb.Domain.MainContext/: ProtoWeb.Domain.MainContext.csproj
ProtoWeb.Domain.MainContext/Aggregates/ClienteAgg/: Cliente.cs  ClienteReadOnly.cs  FiltroCliente.cs  IClienteReadOnlyRepository.cs  IClienteWriteOnlyRepository.cs
ProtoWeb.Infra.CrossCutting/: ProtoWeb.Infra.CrossCutting.csproj
ProtoWeb.Infra.CrossCutting.Net/: ProtoWeb.Infra.CrossCutting.Net.csproj
ProtoWeb.Infra.CrossCutting.Net/Adapter/: AutoMapperTypeAdapter.cs  AutoMapperTypeAdapterFactory.cs
ProtoWeb.Infra.CrossCutting.Net/Attributes/: IgnoreTrazabilityAttribute.cs
ProtoWeb.Infra.CrossCutting.Net/Comun/: Genericas.cs
ProtoWeb.Infra.CrossCutting.Net/Constantes/: ConstantesDb.cs  ConstantesGenerales.cs  ReglaNegocio.cs  ReglaTecnico.cs  TipoExcepcion.cs
ProtoWeb.Infra.CrossCutting.Net/Cryptography/: Cryptography.cs  Encriptado.cs  ICryptography.cs
ProtoWeb.Infra.CrossCutting.Net/Excel/: ExcelCell.cs  ExcelHelper.cs  IExcelHelper.cs
ProtoWeb.Infra.CrossCutting.Net/Exceptions/: FileNotFoundException.cs  InfrastructureException.cs
ProtoWeb.Infra.CrossCutting.Net/Files/: FileManager.cs
ProtoWeb.Infra.CrossCutting.Net/Traceability/: ReflectionTraceability.cs  ReflectionTraceabilityFactory.cs  Variance.cs
ProtoWeb.Infra.CrossCutting.Net/Validator/: DataAnnotationsEntityValidator.cs  DataAnnotationsEntityValidatorFactory.cs
ProtoWeb.Infra.CrossCutting.Net/Word/: IWordHelper.cs  WordHelper.cs
ProtoWeb.Infra.CrossCutting.Net/Word/Modelo/: DesarrolloActa.cs
ProtoWeb.Infra.CrossCutting/Adapter/: AdapterExtension.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
ProtoWeb.Infra.CrossCutting/Clone/: CloneExtension.cs
ProtoWeb.Infra.CrossCutting/ExcelManager/: ExcelManagerFactory.cs  IExcelManager.cs  IExcelManagerFactory.cs
ProtoWeb.Infra.CrossCutting/Extension/: ConverterExtension.cs
ProtoWeb.Infra.CrossCutting/Logging/: ILogging.cs  ILoggingFactory.cs  LoggingFactory.cs
ProtoWeb.Infra.CrossCutting/Traceability/: EntityTraceabilityFactory.cs  IEntityTraceability.cs  IEntityTraceabilityFactory.cs  TraceabilityExtension.cs
ProtoWeb.Infra.CrossCutting/Validator/: EntityValidatorFactory.cs  IEntityValidator.cs  IEntityValidatorFactory.cs
ProtoWeb.Infra.Data.Agent/: ProtoWeb.Infra.Data.Agent.csproj
ProtoWeb.Infra.Data.Agent/FileUploadAgent/: FileUploadAgent.cs  FileUploadBody.cs  IFileUploadAgent.cs  ProtectedApiCallHelper.cs  SharepointSettings.cs
ProtoWeb.Infra.Data.Agent/FileUploadAgent/Model/: SharepointCreateFolderRequest.cs  SharepointCreateFolderResponse.cs  SharepointCreateUploadSessionRequest.cs  SharepointCreateUploadSessionResponse.cs  SharepointGetFileResponse.cs  SharepointSiteByNameResult.cs  SharepointUploadSmallFileResponse.cs
ProtoWeb.Infra.Data.Agent/MailSender/: IMailInternalSenderAgent.cs  MailDto.cs  MailInternalSenderAgent.cs
ProtoWeb.Infra.Data.Agent/OktaAgent/: IOktaAgent.cs  OktaAgent.cs  OktaUser.cs
ProtoWeb.Infra.Data.Agent/PdfAgent/: IPdfAgent.cs  PdfAgent.cs  PdfAgentRequest.cs  PdfAgentResponse.cs
ProtoWeb.Infra.Data.Core/: ProtoWeb.Infra.Data.Core.csproj  Repository.cs
ProtoWeb.Infra.Data.MainContext/: EntityModel.cd  ProtoWeb.Infra.Data.MainContext.csproj
ProtoWeb.Infra.Data.MainContext/Context/: AppDbContext.cs  UnitOfWork.cs
ProtoWeb.Infra.Data.MainContext/Context/Mapping/: ClienteEntityTypeConfiguration.cs
ProtoWeb.Infra.Data.MainContext/Repositories/: ClienteRepository.cs
ProtoWeb.Service.Rest.Dto/: ProtoWeb.Service.Rest.Dto.csproj
ProtoWeb.Service.Rest.Dto/Base/: ErrorDto.cs  GenericSelectListItemDto.cs
ProtoWeb.Service.Rest.Gateway/: Program.cs  ProtoWeb.Service.Rest.Gateway.csproj  Startup.cs  ocelot.Development.json  ocelot.Produccion.json  ocelot.json  web.config
ProtoWeb.Service.Rest.Gateway/Properties/: launchSettings.json
ProtoWeb.Service.Rest.MainContext/: Program.cs  ProtoWeb.Service.Rest.MainContext.csproj  Startup.cs  appsettings.json  web.config
ProtoWeb.Service.Rest.MainContext/Controllers/: HomeController.cs
ProtoWeb.Service.Rest.MainContext/Filters/: ExceptionFilter.cs
ProtoWeb.Service.Rest.MainContext/Model/: RequestArchivoBytesModel.cs
ProtoWeb.Service.Rest.MainContext/Profiles/: AutoMapperProfile.cs
ProtoWeb.Service.Rest.MainContext/Properties/: launchSettings.json
ProtoWeb.Service.Rest.MainContext/UseCases/Delete/: ClienteController.cs
ProtoWeb.Service.Rest.MainContext/UseCases/Get/: ClienteController.cs
ProtoWeb.Service.Rest.MainContext/UseCases/GetList/: ClienteController.cs
ProtoWeb.Service.Rest.MainContext/UseCases/Register/: ClienteController.cs
ProtoWeb.Service.Rest.MainContext/UseCases/Update/: ClienteController.cs
ProtoWeb.Service.Rest.MainContext/Util/: ISecurityHelper.cs  SecurityConfig.cs  SecurityHelper.cs
ProtoWeb.Service.Rest.MainContext/Util/Excepciones/: ServiceException.cs  ServiceTokenOktaNoSubException.cs  ServiceTokenOktaNoValidoException.cs
(+7 files in other folders)
